<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorPrimaryVariant">

    <!-- Título da Tela -->
    <TextView
        android:id="@+id/tvTitleEditarAPagar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Editar A Pagar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Campo Descrição -->
    <EditText
        android:id="@+id/etDescricaoAPagar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descrição"
        app:layout_constraintTop_toBottomOf="@id/tvTitleEditarAPagar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Campo Valor -->
    <EditText
        android:id="@+id/etValorAPagar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Valor"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/etDescricaoAPagar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Campo Data -->
    <EditText
        android:id="@+id/etDataAPagar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Data"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@id/etValorAPagar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Botão Salvar Edição -->
    <Button
        android:id="@+id/btnSalvarEdicaoAPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        app:layout_constraintTop_toBottomOf="@id/etDataAPagar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
